<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boek Global - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="extra.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Add your custom styles for the home page here */
        body {
            background-image: url('bg_image.jpg'); /* Replace with your actual background image */
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Ubuntu', sans-serif;
        }

        .header {
            /* Your header styles here */
        }

        .book-genres {
            margin-top: 20px; /* Adjust the margin as needed */
        }

        .book-genre {
            display: inline-block;
            margin: 5px;
            border: 0px;
            padding: 5px 10px;
            font-size: calc(12px + (20px * random()));
            cursor: pointer;
            transition: transform 0.3s; /* Add a smooth transition effect */
}

.book-genre:hover {
    transform: scale(1.2); /* Enlarge the text on hover */
}

    </style>
</head>

<body>
    <div class="header dff">
        <a href="index.html">
            <div class="web_name dff">
                <img src="logo.png" alt="Logo" class="logo">
                Boek Global
            </div>
        </a>
        <div class="web_items_container df-ai">
            <div class="web_item dff" id="web_item1">
                <a href="index.html" class="web_item_link dff" id="web_item_link1">
                    Home
                    <span class="web_span web_span1"></span>
                </a>
            </div>
            <div class="web_item dff" id="web_item2">
                <a href="#" class="web_item_link dff" id="web_item_link2">
                    About Us
                    <span class="web_span web_span2"></span>
                </a>
            </div>
            <div class="web_item dff" id="web_item3">
                <a href="#" class="web_item_link dff" id="web_item_link3">
                    Shop
                    <span class="web_span web_span3"></span>
                </a>
            </div>
            <div class="web_item dff" id="web_item4">
                <a href="#" class="web_item_link dff" id="web_item_link4">
                    Contact
                    <span class="web_span web_span4"></span>
                </a>
            </div>
            <div class="web_item dff" id="web_item5">
                <a href="author.html" class="web_item_link dff" id="web_item_link5">
                    Are You a Author ?
                    <span class="web_span web_span5"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="book-genres">
        <!-- Add your list of book genres here -->
        <div class="book-genre" style="font-size: 51px";>Romantic</div>
        <div class="book-genre" style="font-size: 38px";>Thriller</div>
        <div class="book-genre" style="font-size: 64px";>Fiction</div>
        <div class="book-genre" style="font-size: 43px";>Mystery</div>
        <div class="book-genre" style="font-size: 34px";>Science-Fiction</div>
        <div class="book-genre" style="font-size: 60px";>Fantasy</div>
        <div class="book-genre" style="font-size: 30px";>Historical Fiction</div>
        <div class="book-genre" style="font-size: 68px";>Adventure</div>
        <div class="book-genre" style="font-size: 45px";>Horror</div>
        <div class="book-genre" style="font-size: 33px";>Dystopian</div>
        <div class="book-genre" style="font-size: 62px";>Non-Fiction</div>
        <div class="book-genre" style="font-size: 52px";>Graphic Novels</div>
        <div class="book-genre" style="font-size: 39px";>Science</div>
        <div class="book-genre" style="font-size: 66px";>Self-Help</div>
        <div class="book-genre" style="font-size: 36px";>Comics</div>
        <div class="book-genre" style="font-size: 55px";>Philosophy</div>
        <div class="book-genre" style="font-size: 31px";>Chicklit</div>
        <div class="book-genre" style="font-size: 75px";>Autobiography</div>
        <div class="book-genre" style="font-size: 30px";>Paranomal</div>
        <div class="book-genre" style="font-size: 48px";>Food/Cooking</div>
        <div class="book-genre" style="font-size: 35px";>Humor</div>
        <div class="book-genre" style="font-size: 55px";>Political Thriller</div>
        <div class="book-genre" style="font-size: 30px";>Memoir</div>
        <div class="book-genre" style="font-size: 73px";>Spiritual</div>
        <div class="book-genre" style="font-size: 42px";>Travel</div>
        <div class="book-genre" style="font-size: 63px";>Biography</div>    
        <div class="book-genre" style="font-size: 39px";>Historical Romance</div>
        <div class="book-genre" style="font-size: 56.5px";>Poetry</div>
        <div class="book-genre" style="font-size: 32px";>Psychology</div>
        <div class="book-genre" style="font-size: 61px";>Miscellaneous</div>
        <div class="book-genre" style="font-size: 50px";>Crime</div>
        <!-- Repeat for all genres -->
    </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script src="script.js"></script>
</body>
</html>